<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--minified CSS -->
    <link rel="stylesheet" href="/css/materialize.min.css" />
    <link rel="stylesheet" href="/css/app.css" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="manifest" href="/manifest.json" />

    <title>Canine Connect - Favorites</title>
  </head>
  <body id="home" class="scrollspy">
    <!--Nav Bar-->
    <div class="navbar-fixed">
      <nav class="light-blue lighten-3">
        <div class="container">
          <div class="nav-wrapper">
            <a href="/index.html" class="brand-logo">Canine Connect</a>
            <a
              href="/index.html"
              data-target="mobile-nav"
              class="sidenav-trigger"
            >
              <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="/index.html">Home</a>
              </li>
              <li>
                <a href="/pages/search.html">Search</a>
              </li>
              <li>
                <a href="/pages/contact.html">Contact</a>
              </li>
              <li>
                <a href="/pages/favorites.html">Favorites</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--Mobile Nav-->
    <ul class="sidenav" id="mobile-nav">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="pages/search.html">Search</a>
      </li>
      <li>
        <a href="/pages/contact.html">Contact</a>
      </li>
      <li>
        <a href="/pages/favorites.html">Favorites</a>
      </li>
    </ul>

    <!--Breeds-->
    <div class="tasks container grey-text text-darken-1">
          <!--<img src="/img/french-bulldog.jpg" class="responsive-img materialboxed" alt="">-->
  </div>

  <div class="center">
      <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
          <i class="material-icons">add</i>
      </a>
  </div>

  <div id="side-form" class="sidenav side-form">
      <form class="add-task container section">
          <h6>New Task</h6>
          <div class="divider"></div>
          <div class="input-field">
              <input placeholder="Enter Task title" id="title" class="validate" type="text">
              <label for="title">Task Title</label>
          </div>
          <div class="input-field">
              <input placeholder="Enter Task description" id="description" class="validate" type="text">
              <label for="description">Task Description</label>
          </div>

          <div class="input-field center">
              <button class="btn-small">Add</button>
          </div>
  </div>
  </form>
  </div>

    <!--JavaScript-->
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script src="/js/ui.js"></script>
    <script type="module" src="/js/db.js"></script>
  </body>
</html>
<!--comment-->
